<!DOCTYPE html>
<!--About page for my portfolio site-->
<html>
<head>
    <title>Sarah Arnegard - About</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gridpak.css">
<!--       <link rel="stylesheet" href="css/responsify.css">-->

       <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Raleway:400,100,200,300,600,700,800,900,500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
<!--    insert header here-->

    <div class="container">
        <h2>About</h2>
        <div class="cf row">
           <div class="col span3">
               <h3>Contact</h3>
                <ul>
                    <li><a href="">Email</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
           </div>
            <div class="col right span6">
               <h3>Hello!</h3>
                <p>I'm a user experience designer based in the Bay Area. My goal is to use design to allow people to lead better lives.</p>
            </div>
        </div>
        <h3 class="">Other stuff I love</h3>
        <div class="cf row">

            <div class="col span3"><p>Coding - HTML, CSS, Javascript, JQuery, Arduino</p></div>
            <div class="col span3"><p>food and travel</p></div>
            <div class="col span3"><p>books- here are some titles from my bookshelf</p>
            ul</div>
            <div class="col span3"><p>Language learning</p></div>
        </div>
    </div>
</body>
</html>


